<?php

return [
	"home" => [
        'btn_detail_promo' => 'Lihat semua promo',
        'text_app_system' => 'Sistem Aplikasi HRIS',
        'text_the_best' => 'Terbaik dan Terlengkap',
        'subtext_choosing' => 'Masih memilih aplikasi yang sesuai dengan kebutuhan kantor Anda?',
        'subtext_now_comes' => 'Kini hadir aplikasi Em-HR berbasis web yang memudahkan Business Owner dan HRD dalam mengelola dan menganalisa kinerja karyawan',
        'button_create' => 'Buat Member',
        'text_or' => 'ATAU',
        'text_or_lower' => 'atau',
        'button_negotiable' => 'Dapatkan Harga Terbaik dan Negoisasi Langsung Hubungi Sales',
        'button_login' => 'Login Member',
        'text_give_solution' => 'Sistem Em-HR Yang Memberikan Banyak Solusi',
        'button_free' => 'Uji Coba Gratis 30 Hari, Daftar Di Sini!',
        'button_more' => 'Selengkapnya',
        'text_emhr_system' => 'Sistem Em-HR',
        'text_easy_step' => 'Langkah Mudah Menggunakan',
        'subtext_register' => 'Daftar gratis',
        'subtext_install' => 'Install Em-HR',
        'subtext_feel' => 'Rasakan Kemudahannya',
        'subtext_get' => 'Dapatkan',
        'subtext_steps' => 'layanan dengan 2 langkah mudah',
        'subtext_download' => 'Daftarkan perusahaan Anda di situs ini, lalu unduh Aplikasi EMHR Mobile di :',
        'subtext_privacy' => 'Kebijakan Privacy',
        'text_client' => 'Klien yang Menggunakan Sistem Em-HR',
        'text_home' => 'Beranda',
        'text_demo_trial' => 'Demo Trial',
        'text_pricing' => 'Harga',
        'text_blog' => 'Modul / Fitur',
        'text_office' => 'Kantor',
        'text_company' => 'Perusahaan',
        'text_about_us' => 'Tentang Kami',
        'text_contact_us' => 'Kontak Kami',
        'text_contact_sales' => 'Kontak Sales',
        'text_blog_us' => 'Blog Kami',
        'text_career_us' => 'Karir Kami',
        'text_help' => 'Bantuan',
        'text_center_help' => 'Pusat Bantuan & FAQ',
        'text_payment_method' => 'Cara Pembayaran',
        'text_payment_confirmation' => 'Konfirmasi Pembayaran',
        'text_title_with_us' => 'Ngobrol dengan kami di WhatsApp!',
        'text_can_help' => 'Halo, ada yang bisa kami bantu?',
        'subtext_howto_subscribe' => 'Cara Berlangganan',
    ],
    "feature" => [
        'text_can_you_get' => 'Fitur apa saja yang bisa kamu dapatkan',
        'text_in_system' => 'di Sistem Em-HR',
        'text_why_use' => 'Mengapa harus menggunakan',
        'text_system' => 'sistem Em-HR ?',
        'subtext_simple' => 'Sederhana dan Mudah Digunakan',
        'subtext_completes' => 'Fitur Lengkap',
        'subtext_affordable' => 'Harga yang terjangkau',
        'button_free' => 'Coba Gratis 30 Hari, Daftar Disini!',
        'button_more_detail' => 'Lebih Detail',
        'subtext_all_article' => 'Semua Artikel',
    ],
    "detail" => [
        'subtext_new_article' => 'Artikel Terbaru',
        'button_add_commentar' => 'Tambahkan Komentar',  
        'subtext_comment' => 'Komentar',  
        'subbtext_typing_comment' => 'Ketikan komentar anda...',  
        'button_reply' => 'Balas',
        'subtext_required_comment' => 'Isi komentar terlebih dahulu...',
        'subtext_required_email' => 'Isi email terlebih dahulu...',
        'subtext_required_data' => 'Lengkapi data terlebih dahulu...',   
        'subtext_invalid_email' => 'Format email tidak valid...',        
        'subtext_not_have_account' => 'Anda belum memiliki akun, registrasi terlebih dahulu',        
        'subtext_email_registered' => 'Email telah terdaftar...',
        'subtext_empty_title' => 'Data Artikel Kosong',
        'subtext_empty_desc' => 'Opps, belum ada artikel. Tunggu aja yaa kami akan membuat artikel terbaru buat kamu.', 
    ],
    "login" => [
        'subtext_company_code' => 'Kode Perusahaan',
        'subtext_company_404' => 'Kode perusahaan tidak ditemukan!',
        'subtext_company_success' => 'Kode perusahaan ditemukan!',
        'subtext_enter_company' => 'Masukkan Kode Perusahaan',
        'subtext_register_company' => 'Ingin mendaftarkan perusahaan Anda?',
        'subtext_click_here' => 'Klik disini',
        'button_submit' => 'Submit',
    ],
    'contact' => [
        'text_contact_us' => 'Kontak Kami',
        'subtext_desc_contact' => 'Untuk membantu anda memahami lebih aplikasi Em-HR dan memenuhi kebutuhan HR, silahkan langsung komunikasi dengan sales kami dibawah ini :',
        'subtext_live_chat' => 'Chat Langsung',
    ],
    'subscribe' => [
        'text_subscribe' => 'Cara Berlangganan Em-HR',
        'text_subscribe_mandiri' => 'Berlangganan Mandiri',
        'text_subscribe_sales' => 'Berlangganan melalui Sales Em-HR Sales',
        'subtext_desc_head' => 'Memutuskan menggunakan dan berlangganan aplikasi Em-HR adalah pilihan tepat, dengan pelayanan maksimal kami selalu menjaga kemudahan dan kepuasan pelanggan. Untuk dapat menggunakan aplikasi Em-HR lakukan dengan langkah berikut :',
        'subtext_desc_poin_1_open_website' => 'Buka halaman website',
        'subtext_desc_poin_1_registration' => 'atau langsung registrasi di',
        'subtext_desc_point_2' => 'Dafarkan perusahaan anda dan registrasi diri',
        'subtext_desc_point_3' => 'Setelah akun anda berhasil teregistrasi, silahkan login menggunakan username dan password yang didafarkan',
        'subtext_desc_point_4' => 'Masuk ke halaman/tab Pricing, pilih paket sesuai jumlah karyawan lalu pilih/centang modul yang dibutuhkanlalu tekan subcribe',
        'subtext_desc_point_5' => 'Lakukan proses check out dan lanjutkan dengan pembayaran',
        'subtext_desc' => 'Anda dapat dengan mudah berkonsultasi langsung sales Em-HR secara pribadi, selain itu sales Em-HR akan membimbing anda secara tepat dalam pemilihan modul-modul HR agar sesuai kebutuhan perusahaan anda. Silahkan hubungi sales kami di',
        'subtext_desc_contact_us' => 'Kontak kami',
    ],
    'help_center' => [
        'text_helpcenter' => 'Pusat Bantuan & FAQ',
        'subtext_desc_helpcenter' => 'Kenyamanan pelanggan merupakan prioritas kami, sehingga kami selalu memasukan sistem Em-HR  dapat digunakan secara maksimal oleh pelanggan. Kami berkomitmen memberikan dukungan bantuan jika ada kendala ketika menggunakan sistem kami dengan fast respon',
        'subtext_service_time' => 'Waktu Pelayanan :',
        'subtext_monday' => 'Senin-Jumat (08.30-17.30)',
        'subtext_saturday' => 'Sabtu-Minggu (Jika ada urgensi)',
        'text_we_help' => 'Ada yang bisa kami bantu ?',
    ],
    'promo' => [
        'text_get_promo' => 'Dapatkan Promo Menarik Em-HR disini',
        'text_get_bonus' => 'Nikmati bonus atau keuntungan langsung!',
        'text_periode_promo' => 'Periode Promo',
        'text_periode_periode' => 'Berlaku Selamanya',
        'text_code_promo' => 'Kode Promo',
        'text_value_code_promo' => 'Otomatis',
        'text_tnc' => 'Syarat & Ketentuan',
        'text_register_get' => 'Daftar dan ambil promo',
        'btn_detail_promo' => 'Lihat detail promo',
    ]
];