<?php

return [
    "home" => [
        'btn_detail_promo' => 'View all promo',
        'text_app_system' => 'HRIS Application System',
        'text_the_best' => 'The Best and Complete',
        'subtext_choosing' => 'Still choosing the application that suit your office needs?',
        'subtext_now_comes' => 'Now comes the web based Em-HR application that makes it easy for Business Owner and HRD to manage and analyze employee performance',
        'button_create' => 'Create Member',
        'text_or' => 'OR',
        'text_or_lower' => 'or',
        'button_negotiable' => 'Get the Best Price and Negotiate Directly Contact Sales',
        'button_login' => 'Login Member',
        'text_give_solution' => 'System HR That Provides Many Solutions',
        'button_free' => '30 Days Free Trial, Register Here!',
        'button_more' => 'More',
        'text_emhr_system' => 'Em-HR System',
        'text_easy_step' => 'Easy Step to Use the',
        'subtext_register' => 'Register for free',
        'subtext_install' => 'Install Em-HR',
        'subtext_feel' => 'Feel the Ease',
        'subtext_get' => 'Get',
        'subtext_steps' => 'service with 2 easy steps',
        'subtext_download' => 'Register your company on this site, then download the EMHR Mobile Application on :',
        'subtext_privacy' => 'Privacy Policy',
        'text_client' => 'Clients Using Em-HR System',
        'text_home' => 'Home',
        'text_demo_trial' => 'Demo for Trial',
        'text_pricing' => 'Pricing',
        'text_blog' => 'Modul / Feature',
        'text_office' => 'Office',
        'text_company' => 'Company',
        'text_about_us' => 'About Us',
        'text_contact_us' => 'Contact Us',
        'text_contact_sales' => 'Contact Sales',
        'text_blog_us' => 'Blog Us',
        'text_career_us' => 'Career Us',
        'text_help' => 'Help',
        'text_center_help' => 'Help Center & FAQ',
        'text_payment_method' => 'Payment Method',
        'text_payment_confirmation' => 'Payment Confirmation',
        'text_title_with_us' => 'Chat with us on WhatsApp!',
        'text_can_help' => 'Hello, how can we help you?',
        'subtext_howto_subscribe' => 'How To Subscribe',
    ],
    "feature" => [
        'text_can_you_get' => 'What features can you get',
        'text_in_system' => 'in the Em-HR System',
        'text_why_use' => 'Why should you use the',
        'text_system' => 'Em-HR system ?',
        'subtext_simple' => 'Simple and Easy to Use',
        'subtext_completes' => 'Complete Features',
        'subtext_affordable' => 'Affordable Prices',
        'button_free' => '30 Days Free Trial, Register Here!',
        'button_more_detail' => 'More Detail',
        'subtext_all_article' => 'All Article',
    ],
    "detail" => [
        'subtext_new_article' => 'New Article',
        'button_add_commentar' => 'Add Comment',  
        'subtext_comment' => 'Comment',  
        'subbtext_typing_comment' => 'Type your comment...',  
        'button_reply' => 'Reply',
        'subtext_required_comment' => 'Fill in the comments first...',
        'subtext_required_email' => 'Fill in your email first...',
        'subtext_required_data' => 'Fill in the data first...',   
        'subtext_invalid_email' => 'Invalid email format...',        
        'subtext_not_have_account' => 'You dont have an account yet, register first',        
        'subtext_email_registered' => 'Email has been registered...',    
        'subtext_empty_title' => 'Empty Article Data',
        'subtext_empty_desc' => 'Opps, no articles yet. Just wait, we will make a new article for you.',    
    ],
    "login" => [
        'subtext_company_code' => 'Company Code',
        'subtext_company_404' => 'Company code is not found!',
        'subtext_company_success' => 'Company code is found!',
        'subtext_enter_company' => 'Enter Company Code',
        'subtext_register_company' => 'Want to register your company?',
        'subtext_click_here' => 'Click here',
        'button_submit' => 'Submit',
    ],
    'contact' => [
        'text_contact_us' => 'Contact Us',
        'subtext_desc_contact' => 'To help you understand more about the Em-HR application and meet HR needs, please directly communicate with our sales below:',
        'subtext_live_chat' => 'Live Chat',
    ],
    'subscribe' => [
        'text_subscribe' => 'How To Subscribe Em-HR',
        'text_subscribe_mandiri' => 'Self Subsribe',
        'text_subscribe_sales' => 'Subscribe via Sales Em-HR Sales',
        'subtext_desc_head' => 'Deciding to use and subscribe to the Em-HR application is the right choice, with maximum service we always maintain customer convenience and satisfaction. To be able to use the Em-HR application, do the following:',
        'subtext_desc_poin_1_open_website' => 'Open the web page',
        'subtext_desc_poin_1_registration' => 'or directly register at',
        'subtext_desc_point_2' => 'Register your company and register yourself',
        'subtext_desc_point_3' => 'After your account has been successfully registered, please login using the registered username and password',
        'subtext_desc_point_4' => 'Go to the Pricing page/tab, select the package according to the number of employees then select/tick the required module then press subscribe',
        'subtext_desc_point_5' => 'Do the check out process and proceed with payment',
        'subtext_desc' => 'You can easily consult directly with Em-HR sales personally, besides that Em-HR sales will guide you appropriately in selecting HR modules to suit your company needs. Please contact our sales at',
        'subtext_desc_contact_us' => 'Contact Us',
    ],
    'help_center' => [
        'text_helpcenter' => 'Help Center & FAQ',
        'subtext_desc_helpcenter' => 'Customer convenience is our priority, so we always make sure the Em-HR system can be used optimally by customers. We are committed to providing support if there are problems when using our system with a fast response',
        'subtext_service_time' => 'Service Time : ',
        'subtext_monday' => 'Monday-Friday (08.30-17.30)',
        'subtext_saturday' => 'Saturday-Sunday (If there is urgency)',
        'text_we_help' => 'Can I help you ?',
    ],
    'promo' => [
        'text_get_promo' => 'Get an Attractive Em-HR Promo here',
        'text_get_bonus' => 'Enjoy immediate bonuses or benefits!',
        'text_periode_promo' => 'Promo Period',
        'text_periode_periode' => 'Unlimited',
        'text_code_promo' => 'Promo Code',
        'text_value_code_promo' => 'Automatic',
        'text_tnc' => 'Terms and conditions',
        'text_register_get' => 'Register and get promo',
        'btn_detail_promo' => 'View detail promo',
    ]
];